# webSocket

./: README.md
computerNetworkAssignment/src/: EmailSenderApp.java  NaverMailbox.java  NaverWebSocket.java  UI.java  WebSocketApplication.java
webSocket/: build.gradle
webSocket/src/main/java/computerNetwork/: WebSocketApplication.java
webSocket/src/main/java/computerNetwork/ui/: ui.java
webSocket/src/main/java/computerNetwork/webSocket/: WebSocket.java  WebSocketApplication.java
webSocket/src/main/java/computerNetwork/webSocket/dto/: FetchingInformation.java  UserInfo.java
webSocket/src/main/java/computerNetwork/webSocket/gmail/: GmailFetcher.java  GmailMailbox.java  GmailSender.java
webSocket/src/main/java/computerNetwork/webSocket/javafx/: HomePage.java  Mail.java  MailDetail.java  MailPage.java  MailPageMove.java  MailSearch.java  MailSidebar.java  MailTable.java  UserData.java  WriteMail.java
webSocket/src/main/java/computerNetwork/webSocket/naver/: NaverFetcher.java  NaverSender.java
webSocket/src/main/java/computerNetwork/webSocket/ui/: UI.java  ui.java
webSocket/src/test/java/computerNetwork/webSocket/: WebSocketApplicationTests.java
