plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}
group = 'computerNetwork'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'javax.websocket:javax.websocket-api:1.1'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'org.jsoup:jsoup:1.14.3' // 버전은 최신 버전으로 조정할 수 있습니다.


}

tasks.named('test') {
	useJUnitPlatform()
}
